# Go to sleep after one hour (1*60*60*1000ms)
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=3600000

# Turn on logging, and set ZMK logging to debug output
# CONFIG_ZMK_USB_LOGGING=y

# Hide Layer changes that are momentary (&mo, &lt, etc)
CONFIG_ZMK_DISPLAY_HIDE_MOMENTARY_LAYERS=y

# Periodic full display refresh
CONFIG_ZMK_DISPLAY_FULL_REFRESH_PERIOD=90

# Invert displays to white-on-black instead of black-on-white
CONFIG_IL0323_INVERT=n

# Hide the "LAYER" heading in the layer widget and realign all widgets
CONFIG_CUSTOM_WIDGET_LAYER_STATUS_HIDE_HEADING=y

# Logo on right half
CONFIG_CUSTOM_WIDGET_LOGO_IMAGE_ZMK=n
CONFIG_CUSTOM_WIDGET_LOGO_IMAGE_LPKB=y
CONFIG_CUSTOM_WIDGET_LOGO_IMAGE_MIRYOKU=n

# Enable mouse movements
CONFIG_ZMK_MOUSE=y